# sirio

./: .travis.yml  CHANGELOG.md  README.md  eclipse_plugins.p2f  eclipse_preferences.epf
sirio/: .eclipse-dictionary  .gitignore  .travis.xml  HEADER.txt  MarkovRenewalTransientAnalysis.java  checkstyle.xml  checkstyle_filter.xml  javadoc.css  pmd.xml  pmd_ruleset.xml  pom.xml  versions_maven_rules.xml
sirio/src/main/java/org/oristool/analyzer/: Analyzer.java  AnalyzerComponentsFactory.java  AnalyzerObserver.java  AnalyzerObserverAdapter.java  EnabledEventsBuilder.java  Event.java  NoOpProcessor.java  Succession.java  SuccessionEvaluator.java  SuccessionFeature.java  SuccessionProcessor.java  ValidationMessageCollector.java  package-info.java
sirio/src/main/java/org/oristool/analyzer/graph/: Edge.java  Node.java  SuccessionGraph.java  package-info.java
sirio/src/main/java/org/oristool/analyzer/log/: AnalysisLogger.java  AnalysisMonitor.java  NoOpLogger.java  NoOpMonitor.java  PrintStreamLogger.java  package-info.java
sirio/src/main/java/org/oristool/analyzer/policy/: EnumerationPolicy.java  FIFOPolicy.java  LIFOPolicy.java  PriorityPolicy.java  package-info.java
sirio/src/main/java/org/oristool/analyzer/state/: LocalStop.java  State.java  StateBuilder.java  StateFeature.java  package-info.java
sirio/src/main/java/org/oristool/analyzer/stop/: AlwaysFalseStopCriterion.java  AndStopCriterion.java  EventNameStopCriterion.java  IterationsNumberStopCriterion.java  MonitorStopCriterion.java  OrStopCriterion.java  StateStopCriterion.java  StopCriterion.java  package-info.java
sirio/src/main/java/org/oristool/lello/: Bindings.java  JavaInterop.java  Truth.java  Value.java  ValueFields.java  ValueFuncs.java  ValueOperations.java  package-info.java
sirio/src/main/java/org/oristool/lello/ast/: BinaryExpression.java  Brackets.java  Constant.java  Expression.java  FunctionCall.java  UnaryExpression.java  Variable.java  package-info.java
sirio/src/main/java/org/oristool/lello/exception/: EvalException.java  FormatException.java  JavaInteropException.java  ParsingException.java  ReadOnlyException.java  UndefinedSymbolException.java  ValueException.java  package-info.java
sirio/src/main/java/org/oristool/lello/parse/: LelloLexer.java  LelloParser.java  ListTerminalStream.java  Terminal.java  TerminalKind.java  TerminalStream.java  package-info.java
sirio/src/main/java/org/oristool/lello/visitor/: DefaultFormatter.java  DefaultSimplification.java  FormatVisitor.java  SymbolicVisitor.java  package-info.java
sirio/src/main/java/org/oristool/math/: Calculus.java  OmegaBigDecimal.java  package-info.java
sirio/src/main/java/org/oristool/math/domain/: DBMZone.java  package-info.java
sirio/src/main/java/org/oristool/math/expression/: AtomicTerm.java  Exmonomial.java  Expolynomial.java  ExponentialTerm.java  MathUtil.java  MonomialTerm.java  Util.java  Variable.java  package-info.java
sirio/src/main/java/org/oristool/math/function/: EXP.java  Erlang.java  Function.java  GEN.java  PartitionedFunction.java  PartitionedGEN.java  StateDensityFunction.java  Synchronization.java  package-info.java
sirio/src/main/java/org/oristool/models/: Engine.java  ValidationMessageCollector.java  package-info.java
sirio/src/main/java/org/oristool/models/gspn/: CTMCProbs.java  CTMCTransientSolution.java  DataContainer.java  FoxGlynnTruncator.java  FoxGlynnWeighter.java  GSPNGraphAnalyzer.java  GSPNGraphGenerator.java  GSPNOperator.java  GSPNReachabilityComponentsFactory.java  GSPNSteadyState.java  GSPNTransient.java  RateExpressionFeature.java  ReducedTransition.java  Solver.java  TransientAndSteadyMatrixes.java  WeightExpressionFeature.java  package-info.java
sirio/src/main/java/org/oristool/models/pn/: InitialPetriStateBuilder.java  MarkingConditionStopCriterion.java  MarkingUpdater.java  PetriComponentsFactory.java  PetriStateFeature.java  PetriSuccessionEvaluator.java  PetriTokensAdder.java  PetriTokensRemover.java  PlaceFlusher.java  PostUpdater.java  Priority.java  ResetSet.java  package-info.java
sirio/src/main/java/org/oristool/models/stpn/: .gitignore  DeterministicEnablingState.java  DeterministicEnablingStateBuilder.java  DeterministicEnablingTimedStateBuilder.java  EnablingSyncsEvaluator.java  EnablingSyncsFeature.java  MarkingExpr.java  NewlyEnablingEvaluator.java  NewlyEnablingStateBuilder.java  Regeneration.java  RegenerativeComponentsFactory.java  RegenerativeStopCriterion.java  RegenerativeTransientAnalysis.java  RewardRate.java  SteadyStateSolution.java  StochasticComponentsFactory.java  StochasticStateFeature.java  StochasticSuccessionEvaluator.java  StochasticSuccessionFeature.java  StochasticTransitionFeature.java  SuccessionGraphViewer.java  TransientAnalysis.java  TransientSolution.java  TransientSolutionViewer.java  TruncationPolicy.java  (+2 more)
sirio/src/main/java/org/oristool/petrinet/: EnablingFunction.java  InhibitorArc.java  InhibitorArcFeature.java  Marking.java  MarkingCondition.java  PetriNet.java  PetriNetFeature.java  Place.java  PlaceFeature.java  Postcondition.java  PostconditionFeature.java  Precondition.java  PreconditionFeature.java  Transition.java  TransitionFeature.java  package-info.java
sirio/src/main/java/org/oristool/simulator/: Sequencer.java  SequencerObserver.java  SimulatorComponentsFactory.java  SimulatorInitialStateBuilder.java  SimulatorSuccessorEvaluator.java  TimeSeriesRewardResult.java  TimedSimulatorStateFeature.java  package-info.java
sirio/src/main/java/org/oristool/util/: Feature.java  Featurizable.java  Pair.java  package-info.java
sirio/src/test/java/org/oristool/analyzer/: SuccessionGraphTest.java
sirio/src/test/java/org/oristool/simulator/: ClockRateTest.java  EmpiricalSimulationTest.java
sirio/src/test/resources/: ComplexDag_treeTransient.csv  ComplexDag_treeTransientByClass.csv  GG122_regTransient.csv  GG122_regTransient_kernelPeriod.csv  GG122_treeTransient.csv  Rejuvenation_regTransient.csv  Rejuvenation_regTransientFilter.csv  Rejuvenation_regTransientFilterRewards.csv  Rejuvenation_regTransientLocalPeriod.csv
(+154 files in other folders)
